.conteudo-produto {
  display: flex;
}

.menu-categoria {
  width: 20%;
  max-width: 230px;
  min-width: 170px;
}

.menu-categoria h3 {
  margin-bottom: 20px;
}

.filter-select {
  color: #D9AD7C;
  font-weight: 400;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-container h1 {
  grid-column: 1/4;
}

.grid-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.grid-container h4, img {
  margin-bottom: 5px;
}

.grid-container p {
  margin-bottom: 10px;
}



.grid-container img {
  background-color: white;
  border: solid 1px #535250;
  border-radius: 16px;
}

.grid-container img:hover {
  filter: opacity(50%);
}

.preco-compra {
  padding: 5px 8px;
  border: solid 2px #0E3D59;
  color: #0E3D59;
  font-size: 10pt;
  font-weight: 600;
  border-radius: 8px;
}

.preco-compra:hover {
  border-color: #D9AD7C;
  color: #D9AD7C;
}

@media (max-width: 1024px) {

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container h1 {
    grid-column: 1/3;
  }
  
}

@media (max-width: 600px) {

  .conteudo-produto {
    flex-direction: column;
  }

  .section-nav {
    border-bottom: solid 2px #8DBAB3;
    margin-bottom: 30px;
  }

  .menu-categoria {
    width: 100%;
    max-width: none;
    min-width: none;
  }

  .menu-categoria ul{
    margin-bottom: 30px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-container h1 {
    grid-column: 1/2;
  }
}